{
  "name": "krishilinkserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimostic/KrishiLink-Server.git"
  },
  "bugs": {
    "url": "https://github.com/nimostic/KrishiLink-Server/issues"
  },
  "homepage": "https://github.com/nimostic/KrishiLink-Server#readme"
}
